sed 's/ \(rack=[0-9]*\)/ , \1/' inputfile.txt > outputfile.txt
=SUBSTITUTE(A1, " rack=", " , rack=")
sed 's/\(server[0-9]*\) rack=/\1 , rack=/' inputfile.txt > outputfile.txt
sed -e 's/\(server[0-9]*\) rack=/\1 , rack=/' -e 's/$/ , hot/' inputfile.txt > outputfile.txt

sed -e 's/\(server[0-9]*\) rack=/\1 , rack=/' -e 's/$/ , hot/' inputfile.txt > outputfile.txt

awk '{print toupper($1)}' inputfile.txt | sed -e 's/\(SERVER[0-9]*\) RACK=/\1 , rack=/' -e 's/$/ , hot/' > outputfile.txt

awk '{print toupper($1) $2}' inputfile.txt | sed -e 's/\(SERVER[0-9]*\) \(rack=[0-9]*\)/\1 , \2 , hot/' > outputfile.txt



